[sssd]
config_file_version = 2
services = nss, pam
domains = ldap
debug_level = 6

[domain/ldap]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldap://ldap
ldap_search_base = dc=example,dc=org
ldap_user_search_base = ou=People,dc=example,dc=org
ldap_group_search_base = ou=Groups,dc=example,dc=org
ldap_user_object_class = posixAccount
ldap_group_object_class = posixGroup
ldap_id_use_start_tls = false
ldap_tls_reqcert = never
cache_credentials = true
enumerate = true
debug_level = 6

[nss]
filter_groups = root
filter_users = root
debug_level = 6

[pam]
