ARG HPCTS_VERSION=latest
ARG DOCKER_USER=gbuchanan/hpc-demo

FROM ${DOCKER_USER}:slurm-${HPCTS_VERSION}

# Install OnDemand 4.0 from official RPM packages
RUN dnf install -y https://yum.osc.edu/ondemand/4.0/ondemand-release-web-4.0-1.el9.noarch.rpm
RUN dnf install -y ondemand ondemand-dex httpd mod_ssl

# Install additional packages needed
RUN dnf install -y netcat lsof sudo file rsync nmap-ncat \
    libcurl-devel autoconf automake libtool openssl-devel \
    jansson-devel libxml2-devel libxslt-devel gd-devel \
    libaio-devel libyaml-devel nginx

# Install Ruby gems in system Ruby
RUN /usr/bin/gem install dotenv bcrypt rdoc

# Copy configuration and setup files
COPY . /build
RUN /build/install.sh && rm -rf /build

# Copy application configurations
COPY cluster-config.yml /etc/ood/config/clusters.d/hpc.yml
COPY bc_desktop.yml /etc/ood/config/apps/bc_desktop/hpc.yml
COPY jupyter /var/www/ood/apps/sys/jupyter
COPY python_job_template /etc/ood/config/apps/myjobs/templates/python
COPY motd /etc/motd
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
COPY notebook_data /data/notebook_data
COPY initializers /etc/ood/config/apps/dashboard/initializers
COPY themes/hpc-coop /usr/share/ondemand-dex/web/themes/hpc-coop
COPY config/dashboard/env /etc/ood/config/apps/dashboard/env
COPY config/ondemand.yml /etc/ood/config/ondemand.d/ondemand.yml
COPY config/dashboard/widgets /etc/ood/config/apps/dashboard/views/widgets

# Setup directories and permissions
RUN mkdir -p /var/lib/ondemand-nginx/config/puns && \
    touch /var/lib/ondemand-nginx/config/puns/.seq && \
    mkdir -p /var/log/ondemand-nginx && \
    mkdir -p /var/run/ondemand-nginx && \
    mkdir -p /var/tmp/ondemand-nginx

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
